# Client-Contract-API-For-Vaudoise

./: .dockerignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/ch/vaudoise/clientcontractapi/: ClientContractApiApplication.java
src/main/java/ch/vaudoise/clientcontractapi/config/: ClientOrchestrationConfig.java  OpenApiConfig.java
src/main/java/ch/vaudoise/clientcontractapi/controllers/: BaseController.java  ClientController.java  ContractController.java
src/main/java/ch/vaudoise/clientcontractapi/dtos/: ContractDTO.java  ErrorResponseDTO.java
src/main/java/ch/vaudoise/clientcontractapi/dtos/client/: ClientDTO.java  ClientUpdateDTO.java  CompanyDTO.java  CompanyUpdateDTO.java  PersonDTO.java  PersonUpdateDTO.java
src/main/java/ch/vaudoise/clientcontractapi/exceptions/: CustomValidationException.java  GlobalExceptionHandler.java
src/main/java/ch/vaudoise/clientcontractapi/mappers/: CompanyMapper.java  ContractMapper.java  PersonMapper.java
src/main/java/ch/vaudoise/clientcontractapi/models/entities/: Contract.java
src/main/java/ch/vaudoise/clientcontractapi/models/entities/client/: Client.java  Company.java  Person.java
src/main/java/ch/vaudoise/clientcontractapi/models/enums/: ClientType.java  EnumUtils.java
src/main/java/ch/vaudoise/clientcontractapi/repositories/: ContractRepository.java
src/main/java/ch/vaudoise/clientcontractapi/repositories/client/: ClientRepository.java  CompanyRepository.java  PersonRepository.java
src/main/java/ch/vaudoise/clientcontractapi/services/: ContractService.java
src/main/java/ch/vaudoise/clientcontractapi/services/client/: ClientHandler.java  ClientOrchestrationService.java  ClientResolverService.java  ClientService.java  CompanyHandler.java  CompanyService.java  PersonHandler.java  PersonService.java
src/main/java/ch/vaudoise/clientcontractapi/services/handlers/: ClientHandler.java  CompanyHandler.java  PersonHandler.java
src/main/java/ch/vaudoise/clientcontractapi/utils/: ClientTypeConverter.java
src/main/java/ch/vaudoise/clientcontractapi/validators/: CompanyIdentifierValidator.java  EndDateValidator.java  ValidCompanyIdentifier.java  ValidEndDate.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ch/vaudoise/clientcontractapi/: ClientContractApiApplicationTests.java  TestClientContractApiApplication.java  TestcontainersConfiguration.java
src/test/java/ch/vaudoise/clientcontractapi/client_contract_api/: ClientContractApiApplicationTests.java  TestClientContractApiApplication.java  TestcontainersConfiguration.java
src/test/java/ch/vaudoise/clientcontractapi/controllers/: ClientControllerTest.java  ContractControllerTest.java
src/test/java/ch/vaudoise/clientcontractapi/services/: CompanyServiceTest.java  ContractServiceTest.java  PersonServiceTest.java
